<!DOCTYPE html>

<html>
  
  <head>
    <title>Resume</title>
  </head>
   
<body>
   <h1 align=center>Andrew Guzman </h1>
   <p align=center><i>929-797-0061/andrewg328@nycstudents.net/</i></p>
   <br>
  <b>EDUCATION</b>
  <p>Inwood Early College for Health and Information Technologies</p>
  <i>650 Academy Street, New York, NY 10034</i>
  <ul>
    <li>I am a Career and Technical Education Student and I would like to go through the Computer Science track.</li>
    <li>On Track for college courses by Sophomore Year</li>
    <li>I have a 84 GPA</li>
    <li>I have been selected to take the ELA Regents in freshman year</li>
    <li>Graduated from P.S 18 in June 2024</li>
  </ul>

  <b>CLUBS</b>
  <ul>
    <li>Former Robotics member(Fundraising Team)</li>
    <li>Was in the Basketball Gator team</li>
  </ul>
  <b>WORK EXPERIENCE</b>
  <ul>
    <li>Fundraised for Robotics Team</li>
    <li>Algebra I Tutor</li>
    <li>Helped elementary students with their work and read books to them</li>
    <li>Was a counsler in elementary</li>  
  </ul>
    


</body>




</html>
